ORIGIN = 'http://192.168.2.220:3000'
SERVER_PORT = '10000'
FILE_LISTENER_PORT = '10001'

PROTOCOL = 'http'
PASSWORD = 'password'
USE_PORT_IN_URL = 'true'

TRACK_LOGIN = 'false'
DB_SERVER = "192.168.1.100"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_NAME = "logs"
DB_PORT = "5432"